@import "../../../../styles/_functions.scss", "../../../../styles/_variables.scss";


  .asset-margin{
    margin-top: 15px;
  }
  .templt-radio{
    margin-left:1px;
  }
  .templt-label{
    margin-left:20px;
  }

  .imag-size{
    max-height: 230px;
    min-height: 230px;
    margin-top: 5px;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    object-fit: contain;
    background-color: #F6F6F6
  }

  .edit-view-lock{
    // float: right;
    // font-size: 19px;
    // color:  #495057;
    // margin-left: auto;
  }

//   .lock-tab {
//     position: absolute;
//     right: 15px;
//     top: 11px;
//     background-color: #ffffff;
//     padding-top: 5px;
//     padding-right: 14px;
//     padding-left: 15px;
//     border-radius: 0.25rem 0.25rem 0 0;
// }


  .action-btn-asset{
    margin-right: 2px;
  }

  // Tabs Border //
  .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #00b9c3;

  }

  .tab-icon{
    color: #00b9c3;
  }

  .create-asset-container {
    padding: 15px;
    // border-left: 1px solid rgba(0,0,0,.125);
    // border-right: 1px solid rgba(0,0,0,.125);
    // border-bottom: 1px solid rgba(0,0,0,.125);
  }

  .button-right-mod {
    float: right;
  }

  .button-left-mod{
    float: left;
  }

  .button-margin-asset{
    margin-left: 5px;
  }

  // Modal CSS

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  // z-index: 3; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
.modal-label{
  font-size: 14px;
}

a:hover {
  cursor:pointer;
 }

 /// Side Nav CSS by David

 .nav-tabs-vertical {
  border-bottom: none;
  border-right: 1px solid #dee2e6;
  display: flex;
  flex-flow: column nowrap;
}

.nav-tabs-left {
  margin: 0 15px 0 0 ;
}

.nav-tabs-left .nav-item+.nav-item {
  margin-top: 1px;
}

.nav-tabs-left .nav-link {
  padding-left: .5rem;
  padding-right: .5rem;
  border-bottom-left-radius: 0.25rem !important;
  border-top-right-radius: 0 !important;
  border-color: #dee2e6 #f3f4f6 #dee2e6 #dee2e6 !important;
}

.nav-tabs .nav-link {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  border-color: #dee2e6 #dee2e6 #dee2e6 #dee2e6;
}

.nav-tabs-left .nav-link:hover,
.nav-tabs .nav-link:hover {
  color: #000000;
  background-color: #dee2e6 !important;
}

.nav-tabs-left .nav-link:hover {
  border-right-color: #dee2e6 !important;
}

.nav-tabs .nav-link:hover {
  border-bottom-color: #dee2e6 !important;
}

.nav-tabs-left .nav-link.active {
  border-bottom-left-radius: 0.25rem !important;
  border-top-right-radius: 0 !important;
  margin-right: -1px;
}

.nav-tabs .nav-link.active {

}

.nav-tabs-left .nav-link.active,
.nav-tabs .nav-link.active {
  border-color: #00A2AE !important;
  background-color: #00A2AE !important;
  color:white;
}

.nav-tabs-left .nav-link.active:hover,
.nav-tabs .nav-link.active:hover {
  background-color: #008f9a !important;
  border-color: #008f9a !important;
}

.nav-tabs-left .nav-link,
.nav-tabs .nav-link {
  transition: border-color .125s ease-in;
  white-space: nowrap;
  color: #495057;
  background-color: #f3f4f6;
}

/* --------------- */

.sidebar-sticky {
  background-color: #78C8D2;
}

.sidebar .nav-link {
  /*font-size: larger;*/
}

.sidebar .nav-link.active {
  background-color: #00A2AE;
  color: #ffffff;
  font-weight: bold;
}
.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

// .sensor-circle {
//   position: absolute;
//   height: 30px;
//   white-space: nowrap;
//   line-height: 30px;
//   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
//   font-size: 14px;
//   font-weight: bold;
//   color: #333;
//   text-shadow: none;
//   padding-left: 35px;
//   padding-right: 10px;
//   background-color: #fff;
//   border: 1px solid #000;
//   border-radius: 15px;
//   text-align: left;
//   text-overflow: ellipsis;
//   z-index: 5;
//   margin-left: -15px;
//   margin-top: -15px;
// }

.assoc-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  outline: 1px dashed $gray-300;
  background-color: $white;
}

.assoc-pane {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: $gray-100;
  > .signal-item {
    border-top-right-radius: calc(#{$font-size-base} + 1px) !important;
    border-bottom-right-radius: calc(#{$font-size-base} + 1px) !important;
    display: inline-block !important;
    width: 0;
    padding-right: 0;
    padding-left: calc(2 * #{$font-size-base} + 2px);
    position: absolute;
    border-color: $primary;
    &:before {
      color: $white;
      background-color: $primary;
      border-color: $primary;
    }
    &.unbound {
      border-style: dashed;
      &:before {
        color: $primary;
        background-color: $white;
        border-style: dashed;
      }
    }
    &.locked {
      cursor: default;
    }
    > i {
      cursor: pointer;
    }
  }
}

div.dndDragging {
  color: transparent;
  opacity: 0.75 !important;
  border-color: transparent !important;
  background-color: transparent !important;
  width: 0 !important;
  padding-right: 0 !important;
  padding-left: calc(2 * #{$font-size-base} + 2px) !important;
  &:before {
    content: "\f140";
    color: red !important;
    background-color: transparent !important;
    border-color: transparent !important;
  }
  > i {
    display: none;
  }
}

span.loc-origin,
span.loc-extent {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.33);
  color: red;
  font-size: x-small;
}

.signal-item {
  position: relative;
  line-height: calc(2 * #{$font-size-base} + 2px);
  text-shadow: none;
  font-weight: normal;
  padding-left: calc(2 * #{$font-size-base} + 2px + #{$input-btn-padding-x});
  background-color: #fff;
  border: 1px solid $gray-300;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
  width: 100%;
  border-radius: calc(#{$font-size-base} + 1px);
  border-top-right-radius: $border-radius;
  border-bottom-right-radius: $border-radius;
  padding-right: 0;
  user-select: none;
  cursor: move;
  &:before {
    position: absolute;
    left: -1px;
    top: -1px;
    width: calc(2 * #{$font-size-base} + 4px);
    line-height: calc(2 * #{$font-size-base} + 2px);
    background-color: $gray-300;
    border: 1px solid $gray-300;
    border-radius: calc(#{$font-size-base} + 1px);
    margin: 0;
  }
}


.logo-preview{
  background-color: #f1f1f1;
    min-height: 330px;
    /* margin: 0 auto; */
    justify-content: center;
    text-align: center;
    /*display: flex;
     flex: 1 1 100%;
    align-items: center*/
}
.img-fluid-custom{
  max-height: 100%;
}
.asset-btm-same{
  // height: 40vh;
  // max-height: 45vh;
}


:host ::ng-deep .datatable-header-cell {
  background-color: #dee2e6 !important;
  border-bottom: 1px solid #c8c8c8;
  border-right: 1px solid #c8c8c8;
}

:host ::ng-deep .datatable-body-cell {
  border: 1px solid #c8c8c8;
  border-right: none;

}

:host ::ng-deep .datatable-header {
  background-color: #dee2e6 !important;
  border: 1px solid #c8c8c8;

}
